l. Write a program to accept percentage from the user and display the grade according to the following
         marks             grade
         >90                A
         >80 and <=90       B
         >=60 and <=80      C
         below 60           D
Ans:
    percentage = float(input("Enter your percentage: ")
    if percentage > 90:
        grade = "A"
    elif percentage > 80 and percentage <= 90:
        grade = "B"
    elif percentage >= 60 and percentage <= 80:
        grade = "C"
    else:
        grade = "D"
    print("Your grade is:", grade)
________________________________________________________________________________________________________________

2 Write a program to accept the cost price of a bike and display the rood tax to be paid according to the
following criteria:
        Tax            Cost Price(in Rs)
        15%            >100000
        10%             >50000 and 100000
        5%             <= 50000
Ans:
    cost_price = int(input("Enter the cost price of the bike (in Rs): "))
    if cost_price > 100000:
        tax = cost_price * 0.15
    elif cost_price > 50000 and cost_price <= 100000:
        tax = cost_price * 0.1
    else:
        tax = cost_price * 0.05
    print("The road tax to be paid is:", tax)
____________________________________________________________________________________________________________

3. Accept any city from the user and display monuments of that city.
        City            Monument
        Delhi           Red Fort
        Agra            Taj Mahal
        Jaipur          Jal Mahal
Ans:
        city = input("Enter a city: ")
        if city.lower() == "delhi":
            monument = "Red Fort"
        elif city.lower() == "agra":
            monument = "Taj Mahal"
        elif city.lower() == "jaipur":
            monument = "Jal Mahal"
        else:
            monument = "Monument not found"
        print("The monument in", city, "is", monument)
___________________________________________________________________________________________________________

4. Check how many times a given number can be divided by 3 before it is less than or equal to IO.
Ans:
     number = int(input("Enter a number: "))
    count = 0
    while number > 10:
        number = number / 3
        count += 1
    print("The number can be divided by 3", count, "times before it is less than or equal to 10.")
_________________________________________________________________________________________________________

5. Why and When to use while Loop in Python give a detailed description with example
Ans:
    A while loop in Python is used to execute a block of code repeatedly until a certain condition is met.
    It keeps looping as long as the condition remains True.
    # Program to calculate the factorial of a number using while loop

    num = int(input("Enter a number: "))
    fact = 1

    while num > 0:
        fact *= num
        num -= 1
    print("Factorial of the number is:", fact)
    In this example, we have used a while loop to calculate the factorial of a number entered by the user.
    The loop will keep executing until the value of num becomes 0. Inside the loop, we are multiplying the fact
    variable with the current value of num, and then decrementing the value of num by 1. This will continue until the value of num becomes 0.
________________________________________________________________________________________________________________

6. use nested while loop to print 3 different pattern.
Ans:
    Pattern 1:    *
                  **
                  ***
                  ****
                  *****
      code:   i = 1
              while i <= 5:
                  j = 1
                  while j <= i:
                      print('*', end='')
                      j += 1
                  print()
                  i += 1
                  
     Pattern 2:     *
                   ***
                  *****
                 *******
                *********
      Code:     i = 1
                while i <= 5:
                    j = 1
                    while j <= 5 - i:
                        print(' ', end='')
                        j += 1
                    k = 1
                    while k <= 2 * i - 1:
                        print('*', end='')
                        k += 1
                    print()
                    i += 1
     Pattern 3:   *****
                  ****
                  ***
                  **
                  *
      Code:     i = 5
                while i >= 1:
                    j = 1
                    while j <= i:
                        print('*', end='')
                        j += 1
                    print()
                    i -= 1
________________________________________________________________________________________________________________

7. Reverse a while loop to display numbers from 10 to 1.
Ans:
      i = 10
      while i >= 1:
          print(i)
          i -= 1

________________________________________________________________________________________________________________

8. Reverse a while loop to display numbers from 1O to 1
Ans:
    i = 10
    while i >= 1:
        print(i)
        i -= 1
________________________________________________________________________________________________________________
