Q1. You are writing code for a company. The requirement of the company is that you create a python
function that will check whether the password entered by the user is correct or not. The function should
take the password as input and return the string “Valid Password” if the entered password follows the
below-given password guidelines else it should return “Invalid Password”.
Note: 1. The Password should contain at least two uppercase letters and at least two lowercase letters.
2. The Password should contain at least a number and three special characters.
3. The length of the password should be 10 characters long.
Ans:
      def encrypt_msg(message):
          encrypted_msg = ""
          for char in message.lower():
              if char == " ":
                  encrypted_msg += "$"
              elif char.isalpha():
                  encrypted_msg += chr(ord("a") + (25 - (ord(char) - ord("a"))))
              else:
                  encrypted_msg += char
          return encrypted_msg

      input_sentence = "I want to become a Data Scientist."
      encrypted_sentence = encrypt_msg(input_sentence)
      print(encrypted_sentence)
output: 
         r$dzmg$gl$yvxlnv$z$wzgz$hxrvmgrhg.
____________________________________________________________________________________________________________

Q2. Solve the below-given questions using at least one of the following:
1. Lambda function
2. Filter function
3. map function
4. List Comprehension

a) Check if the string starts with a particular letter:
Ans : 
      # checking a string start with m
      list1 = ["mahesh","vipin","mithu","ashu","maharishi"]
      new_list = list(filter(lambda x : x.startswith('m'),list1))
      
 Output: print(new_list)
         ['mahesh', 'mithu', 'maharishi']
 ________________________________________________________
         
b) Check if the string is numeric
Ans:
    list1 = ["mahesh","4374","399","4331","maharishi"]
    new_list = list(filter(lambda x : x.isdigit(),list1))
    print(new_list)
    
output : 
        ['4374', '399', '4331']
 ________________________________________________________
        
c) Sort a list of tuples having fruit names and their quantity. [("mango",99),("orange",80), ("grapes", 1000)]
Ans:
        my_list = [("mango", 99), ("orange", 80), ("grapes", 1000)]
        result = sorted(my_list, key=lambda x: x[1])
        print(result)
output:
        [('orange', 80), ('mango', 99), ('grapes', 1000)]
 ________________________________________________________
        
d) Find the squares of numbers from 1 to 10
Ans: 
          [x**2 for x in range(1,11)] 
 output:
          [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
 ________________________________________________________
 
e) Find the cube root of numbers from 1 to 10
Ans:
          cube = list(map(lambda x: x**3,range(1,11)))
 output:
          [1, 8, 27, 64, 125, 216, 343, 512, 729, 1000]
________________________________________________________

f) Check if a given number is even
Ans:
    list2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    even = list(filter(lambda x : x%2==0 ,list2))
    print(even)
output:
      [2, 4, 6, 8, 10]
____________________________________________________

g) Filter odd numbers from the given list.
[1,2,3,4,5,6,7,8,9,10]
Ans:
    list2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    odd = list(filter(lambda x : x%2!=0 ,list2))
    print(odd)
output:
      [1,3,5,7,9]
________________________________________________________

h) Sort a list of integers into positive and negative integers lists.
[1,2,3,4,5,6,-1,-2,-3,-4,-5,0]
Ans:
    my_list = [1, 2, 3, 4, 5, 6, -1, -2, -3, -4, -5, 0]
    positive = list(filter(lambda x: x > 0, my_list))
    negative = list(filter(lambda x: x < 0, my_list))
    print("Positive:", positive)
    print("Negative:", negative)
 
 output:
         Positive: [1, 2, 3, 4, 5, 6]
        Negative: [-1, -2, -3, -4, -5]
____________________________________________________________________________________________________________
