Q1. What is the difference between Ordinal Encoding and Label Encoding? Provide an example of when you
might choose one over the other.
Ans:
    Ordinal Encoding: It's used for categorical variables with a clear ordering or hierarchy. Each category is assigned an integer 
    value according to its order.
    Label Encoding: It's used for categorical variables without a particular order. Each category is assigned a unique integer value.
    Example:
    
    Ordinal Encoding: Education level (Low, Medium, High) where Low=1, Medium=2, High=3.
    Label Encoding: Colors (Red, Green, Blue) where Red=0, Green=1, Blue=2.
    we might choose ordinal encoding when there's a meaningful order, and label encoding when there's no inherent order
_________________________________________________________________________________________________________________________________

Q2. Explain how Target Guided Ordinal Encoding works and provide an example of when you might use it in
a machine learning project.
Ans:
    This technique maps categories to ordinal values based on the mean of the target variable for each category. 
    It captures the relationship between categorical variables and the target.
    
    Example:
    In a loan default prediction model, you can encode "Income Source" using target guided ordinal encoding. 
    High-risk income sources might get higher ordinal values if they have a higher likelihood of default
_________________________________________________________________________________________________________________________________

Q3. Define covariance and explain why it is important in statistical analysis. How is covariance calculated?
Ans:
Covariance measures the degree to which two variables change together. It's important because it helps understand relationships between variables. Positive covariance indicates direct relationship, negative indicates inverse, and zero indicates no linear relationship.

The formula for covariance is given by:
cov(x , y) = sumission of  i (Xi - x)(Yi - y)/n-1
_______________________________________________________________________________________________________________________________

Q4. For a dataset with the following categorical variables: Color (red, green, blue), Size (small, medium,
large), and Material (wood, metal, plastic), perform label encoding using Python's scikit-learn library.
Show your code and explain the output.
Ans:
        from sklearn.preprocessing import LabelEncoder
        
        data = {
            'Color': ['red', 'green', 'blue', 'green', 'red'],
            'Size': ['small', 'medium', 'large', 'medium', 'small'],
            'Material': ['wood', 'metal', 'plastic', 'wood', 'plastic']
        }
        
        df = pd.DataFrame(data)
        
        encoder = LabelEncoder()
        
        encoded_df = df.apply(encoder.fit_transform)
        print(encoded_df)

_________________________________________________________________________________________________________________________________

Q5. Calculate the covariance matrix for the following variables in a dataset: Age, Income, and Education
level. Interpret the results.
Ans:
    
    cov_matrix = df[['Age', 'Income', 'Education Level']].cov()
    print(cov_matrix)

_________________________________________________________________________________________________________________________________

Q6. You are working on a machine learning project with a dataset containing several categorical
variables, including "Gender" (Male/Female), "Education Level" (High School/Bachelor's/Master's/PhD),
and "Employment Status" (Unemployed/Part-Time/Full-Time). Which encoding method would you use for
each variable, and why?
Ans:
    Gender: Label Encoding (Binary variable, no order)
    Education Level: Ordinal Encoding (Clear hierarchy)
    Employment Status: One-Hot Encoding (No inherent order)
_________________________________________________________________________________________________________________________________

Q7. You are analyzing a dataset with two continuous variables, "Temperature" and "Humidity", and two
categorical variables, "Weather Condition" (Sunny/Cloudy/Rainy) and "Wind Direction" (North/South/
East/West). Calculate the covariance between each pair of variables and interpret the results.
Ans:
    cov_matrix = df[['Temperature', 'Humidity']].cov()
    print(cov_matrix)
    
    innterpretation:

    Positive covariance between Temperature and Humidity suggests they tend to increase together.
    Covariance's magnitude depends on the scales of variables.
    Categorical variables (Weather Condition and Wind Direction) are not included in the covariance calculation.

_________________________________________________________________________________________________________________________________
