___________________________________________________________________________________________________________


**Q1: The Three Measures of Central Tendency:**
The three measures of central tendency are:
1. Mean
2. Median
3. Mode

___________________________________________________________________________________________________________

**Q2: Difference between Mean, Median, and Mode:**
- **Mean:** The mean is the average of all values in a dataset. It's calculated by summing up all values and dividing by the number of values.
- **Median:** The median is the middle value when data is arranged in order. If there's an even number of values, the median is the average of the two middle values.
- **Mode:** The mode is the value that appears most frequently in a dataset.

These measures are used to summarize the central value of a dataset. The mean is sensitive to outliers, while the median is more robust in the presence of outliers. The mode indicates the most common value.


___________________________________________________________________________________________________________
**Q3: Measures of Central Tendency for Height Data:**
    import numpy as np
    from scipy import stats
     
    n = [178,177,176,177,178.2,178,175,179,180,175,178.9,176.2,177,172.5,178,176.5]
    mean = np.mean(n)
    median = np.median(n)
    
    # Calculate the mode using scipy's mode function
    mode_result = stats.mode(n)
    mode_value = mode_result.mode[0]
    mode_count = mode_result.count[0]
    
    print('Mean = ' ,mean)
    print('Mode = ', mode_value)
    print('Median = ', median)

___________________________________________________________________________________________________________
**Q4: Standard Deviation Calculation:**
Ans : 
      n = [178,177,176,177,178.2,178,175,179,180,175,178.9,176.2,177,172.5,178,176.5]
      import numpy as np
      np.std(n)

___________________________________________________________________________________________________________
**Q5: Measures of Dispersion and Example:**
Measures of dispersion (range, variance, and standard deviation) provide information about the spread or variability of a dataset. For instance, a larger range, variance, or standard deviation indicates greater variability among the data points. For example, consider the test scores of two classes:
- Class A: [90, 92, 88, 95, 91]
- Class B: [70, 75, 80, 85, 90]

Both classes have the same mean (central tendency), but Class B has a greater range, variance, and standard deviation, indicating higher variability in scores.

___________________________________________________________________________________________________________
**Q6: Venn Diagram:**
A Venn diagram is a graphical representation used to show the relationships between sets. It consists of overlapping circles, each representing a set, and the overlapping areas indicate the elements that are shared between sets.


___________________________________________________________________________________________________________
*Q7. For the two given sets A = (2,3,4,5,6,7) & B = (0,2,6,8,10). Find:
(i) A B
(ii) A ⋃ B**
Ans:
      A = {2, 3, 4, 5, 6, 7}
      B = {0, 2, 6, 8, 10}
      
      (i) A ∩ B (Intersection):
      The intersection of two sets contains elements that are common to both sets.
      
      A ∩ B = {2, 6}
      
      (ii) A ∪ B (Union):
      The union of two sets contains all unique elements from both sets.
      
      A ∪ B = {0, 2, 3, 4, 5, 6, 7, 8, 10}
      
      So, the results are:
      (i) A ∩ B = {2, 6}
      (ii) A ∪ B = {0, 2, 3, 4, 5, 6, 7, 8, 10}

___________________________________________________________________________________________________________
**Q8. What do you understand about skewness in data?**
Skewness refers to the asymmetry of the probability distribution of a dataset. If a distribution is skewed, it's not symmetric around its mean. It can be left-skewed (negatively skewed) or right-skewed (positively skewed).

___________________________________________________________________________________________________________

**Q9. If a data is right skewed then what will be the position of median with respect to mean?**
In a right-skewed distribution, the tail of the distribution is extended towards higher values. This means that outliers or larger values are pulling the mean in that direction. As a result, the median will typically be less than the mean in a right-skewed distribution.

___________________________________________________________________________________________________________
**Q10. Explain the difference between covariance and correlation. How are these measures used in
statistical analysis?:\**
- **Covariance:** Measures how two variables change together. A positive covariance indicates that when one variable increases, the other tends to increase as well, and vice versa.
- **Correlation:** Measures the strength and direction of a linear relationship between two variables. It ranges from -1 (perfect negative correlation) to 1 (perfect positive correlation), with 0 indicating no linear correlation.

Both measures help to understand the relationship between two variables. However, correlation is standardized and provides a more interpretable measure of how closely the variables are related.


___________________________________________________________________________________________________________
**Q11. What is the formula for calculating the sample mean? Provide an example calculation for a
dataset.**
Ans;
The formula for calculating the sample mean (x̄) is:
x̄ = (Σx) / n
Where Σx is the sum of all individual values, and n is the number of values.


___________________________________________________________________________________________________________
**Q12. For a normal distribution data what is the relationship between its measure of central tendency?**
Ans:
In a normal distribution, the mean, median, and mode are all located at the same point, which is the peak of the distribution. The distribution is symmetric, so these measures of central tendency coincide.


___________________________________________________________________________________________________________
**Q13: Difference between Covariance and Correlation:**
Ans:
Covariance measures the direction of the linear relationship between two variables, while correlation not only measures the direction but also the strength of the linear relationship. Correlation is a standardized measure and is less affected by the scale of the variables compared to covariance.


___________________________________________________________________________________________________________
**Q14. How do outliers affect measures of central tendency and dispersion? Provide an example.**
Ans:
Outliers can significantly affect measures of central tendency. For example, a single extremely high value can inflate the mean, making it unrepresentative of the majority of data. The median is less affected by outliers.

Outliers can also affect measures of dispersion. For instance, the range can be heavily impacted by extreme values. Variance and standard deviation can increase due to the squared differences from the mean. As a result, these measures might not accurately represent the variability of the majority of the data.

___________________________________________________________________________________________________________
